# AdventOfCode

./: AdventOfCode.fsproj  AdventOfCode.sln  Program.fs  README.md  TestScript.fsx
2022/: Dec2022_01A.fs  Dec2022_02A.fs  Dec2022_02B.fs  Dec2022_03A.fs  Dec2022_03B.fs  Dec2022_04A.fs  Dec2022_04B.fs  Dec2022_05.fs  Dec2022_06.fs  Dec2022_07.fs  Dec2022_08.fs  Dec2022_Template.fs
2023/: Dec2023_01.fs  Dec2023_02.fs  Dec2023_03.fs  Dec2023_04.fs
2024/: Dec2024_01.fs  Dec2024_01A.txt  Dec2024_02.fs
CoPilot/: Dec2024_01_CoPilot.fs  Dec2024_02A_CoPilot.fs  Dec2024_03_CoPilot.fs
Common/: NormalizeInput.fs  ParseInputFile.fs  sscanf.fs
FsLinux/: FsLinux.fsproj  Program.fs
FsLinux/2025/: Dec2025.fs  Dec2025_01.fs  Dec2025_01_Desc.txt  Dec2025_Template.fs
