<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common\ParseInputFile.fs" />
    <Compile Include="Common\sscanf.fs" />
    <Compile Include="Common\NormalizeInput.fs" />
    <Compile Include="2025\Dec2025_01.fs" />
    <Compile Include="2025\Dec2025.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
